<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/x-icon" href="../images/global/favicon-32x32.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <header class="header">
      <div class="header_wrapper mycontainer">
        <nav class="navbar">
          <a href="/elite" class="logo_wrapper">
            <img src="../images/global/logo2.png" alt="logo" class="main-logo logo-white" />
            <img
              src="../images/global/logo2.png"
              alt="logo"
              class="main-logo logo-hide logo-color"
            />
          </a>
        </nav>
      </div>
    </header>
    <main>
      <div class="thankyou-wrapper">
        <h1>Thank you for filling out the form!</h1>
        <p>We have received your submission and will contact you soon.</p>
        <a href="/elite">Back to Main Page</a>
      </div>
    </main>
    <style>
      .thankyou-wrapper {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 20px;
      }
      .thankyou-wrapper h1 {
        color: var(--Light, #fefefe);
        text-align: center;
        font-family: Montserrat;
        font-size: 52px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%; /* 62.4px */
        text-transform: uppercase;
      }
      .thankyou-wrapper p {
        color: var(--Gold, #d3a221);
        text-align: center;
        font-family: Montserrat;
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%; /* 31.2px */
        text-transform: uppercase;
        margin-top: 20px;
      }
      .thankyou-wrapper a {
        border-radius: 90px;
        border: 2.583px solid var(--Gold, #d3a221);
        background: var(--Dark, #0a0a0a);
        color: var(--Light, #fefefe);
        font-family: Roboto;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 20px 80px;
        margin-top: 40px;
        transition: background 0.3s;
        text-decoration: none;
        display: inline-block;
      }
      .thankyou-wrapper a:hover {
        background: var(--Gold, #d3a221);
        transition: background 0.3s;
      }
      @media (max-width: 768px) {
        .thankyou-wrapper h1 {
          font-size: 32px;
        }
        .thankyou-wrapper p {
          font-size: 24px;
        }
      }
    </style>
    <script>
      AOS.init();
    </script>
  </body>
</html>
